# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.3.0=pypi_0
addict=2.4.0=pypi_0
adversarial-robustness-toolbox=1.13.0=pypi_0
aiofiles=22.1.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
aiosqlite=0.18.0=pypi_0
albumentations=1.3.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pypi_0
binclass-tools=0.3.0=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
brotlipy=0.7.0=py38h0a891b7_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.2.0=pypi_0
captum=0.5.0=pypi_0
certifi=2022.9.24=pypi_0
cffi=1.15.1=py38h4a40e3a_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
contourpy=1.0.6=pypi_0
cryptography=38.0.4=py38h80a4ca7_0
cuda=11.6.2=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=11.8.86=0
cuda-libraries=11.6.2=0
cuda-libraries-dev=11.6.2=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=11.8.87=0
cuda-runtime=11.6.2=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.6.2=0
cuda-tools=11.6.2=0
cuda-visual-tools=11.6.2=0
cudatoolkit=11.3.1=h9edb442_11
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.35=pypi_0
dataclasses=0.6=pypi_0
datasets=2.6.1=pypi_0
debugpy=1.6.6=py38h8dc9893_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
fastjsonschema=2.16.2=pypi_0
fastprogress=1.0.3=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.0=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
future=0.18.2=pypi_0
gds-tools=1.4.0.31=0
gitdb=4.0.10=pypi_0
gitpython=3.1.29=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gputil=1.4.0=pypi_0
grad-cam=1.4.6=pypi_0
grpcio=1.51.1=pypi_0
huggingface-hub=0.10.1=pypi_0
huggingface_hub=0.11.1=pyhd8ed1ab_0
icu=67.1=he1b5a44_0
idna=3.4=pyhd8ed1ab_0
imageio=2.22.4=pypi_0
imagezmq=1.1.1=pypi_0
importlib-metadata=5.1.0=pyha770c72_0
importlib-resources=5.10.2=pypi_0
importlib_metadata=5.1.0=hd8ed1ab_0
imutils=0.5.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.21.2=pyh210e3f2_0
ipython=8.7.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h166bdaf_2
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.3.0=pypi_0
jupyter-server-fileid=0.7.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.6.1=pypi_0
jupyter-ydoc=0.2.2=pypi_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py38h578d9bd_0
jupyterlab=3.6.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.19.0=pypi_0
kiwisolver=1.4.4=py38h43d8883_1
kornia=0.6.10=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.4=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
lightning-utilities=0.9.0=pypi_0
llvmlite=0.39.1=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-base=3.2.2=py38h5d868c9_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=2.0.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
mmcv=2.0.0=pypi_0
mmdet=3.0.0=pypi_0
mmengine=0.7.4=pypi_0
mmpycocotools=12.0.3=pypi_0
model-index=0.1.11=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
nbclassic=0.5.2=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.8.8=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
nsight-compute=2022.3.0.22=0
numba=0.56.4=pypi_0
numpy=1.23.4=py38h14f4228_0
numpy-base=1.23.4=py38h31eccc5_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openmim=0.3.7=pypi_0
openssl=3.1.1=hd590300_1
ordered-set=4.1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.3.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.0.0=pyhd8ed1ab_0
plotly=5.13.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=10.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pypi_0
pylocron=0.2.2.dev0=pypi_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.6=pypi_0
python_abi=3.8=3_cp38
pytorch=1.13.1=py3.8_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38h0a891b7_5
pyzmq=25.0.0=py38he24dcef_0
qudida=0.0.4=pypi_0
readline=8.1.2=h0f457ee_0
regex=2022.10.31=pypi_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.4.2=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
shap=0.41.0=pypi_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
sqlite=3.39.4=h4ff8645_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pypi_0
tenacity=8.2.1=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
tokenizers=0.13.1=pypi_0
tomli=2.0.1=pypi_0
torchattacks=3.3.0=pypi_0
torchaudio=0.13.1=py38_cu116
torchmetrics=1.0.2=pypi_0
torchvision=0.14.1=py38_cu116
tornado=6.2=py38h0a891b7_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.7.0=pypi_0
transformers=4.24.0=pypi_0
ttach=0.0.3=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
uri-template=1.2.0=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.2=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=3.1.0=pypi_0
xz=5.2.6=h166bdaf_0
y-py=0.5.9=pypi_0
yaml=0.2.5=h7f98852_2
yapf=0.32.0=pypi_0
yarl=1.8.1=pypi_0
ypy-websocket=0.8.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
